{
  "name": "dndbeyond-foundry-bridge",
  "version": "1.0.0",
  "description": "Foundry VTT Add-On Module and Chrome Extension for D&D Beyond integration",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  }
}
